function hoge() {

    //配列を用意
    let arr = [
    '嫌いなもの一致＞好きなもの一致',
    '1分半に1回は質問',
    '辛い体験を共に乗り越えた経験',
    '一集団の中で1番になる',
    '相手が話したことに対して質問する',
    '声を低くしてから高く、仲深まってない時低く',
    'ゆっくり話すと余裕を感じさせる',
    'ポジティブ、ネガティブ5:1理想',
    '日常の小さな幸せをオーバーに感じる',
    '謙虚で親切な人がモテる',
    'まだまだこれからです。がんばります。',
    '知性とは？勉強できる　ユーモアある　仕事出来る　立ち振る舞い　言葉遣い',
    '語尾のイントネーション下げる⤵︎',
    '努力家、慈善家は叩けない',
    '親切で自分の意見はあるものの人の事を考えられる人',
    '人助け',
    '持ち物をほめる',
    '雰囲気が変わったと感じたら聞いてみよう',

];

    // 乱数を表示
    disp(arr, "txt");

    result.innerHTML = arr[ ( Math.random() * arr.length ) | 0 ]

  }

  //フロントに表示する関数
  function disp(arr, id) {
    let text = [];
    for (let i = 0; i < arr.length; i++) {
      text.push('<li class="list-group-item">' + arr[i] + '</li>');
    }
    //innerHTMLを使用して表示    
    document.getElementById(id).innerHTML = text.join('');
  }

